apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helmapp.fullname" . }}
type: Opaque
data:
  database-name: {{ .Values.database.name | b64enc | quote }}
  database-user: {{ .Values.database.user | b64enc | quote }}
  database-password: {{ .Values.database.password | b64enc | quote }}